.card {
  display: flex;
  flex-direction: row;
  align-items: stretch;       
  border: 1px solid #444;
  border-radius: 1rem;
  width: 500px;
  overflow: hidden;           
  color: #fff;
}


.card.alive  { background-color: #2e7d32; }
.card.dead   { background-color: #c62828; }
.card.unknown { background-color: #555; }

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}


.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1.5rem;
  flex: 1;
}

.info h3 {
  margin: 0;
  font-size: 1.4rem;
}

.info p {
  margin: 0.3rem 0 0;
  opacity: 0.85;
  font-size: 1rem;
}